FLASK_APP = madblog.py
FLASK_DEBUG = 1
MAIL_SERVER = 'smtp.qq.com'
MAIL_PORT = 465
MAIL_USE_SLL = 1
MAIL_USERNAME = '3244345132@qq.com'
MAIL_PASSWORD = 'rzqktttwqoycdbij'
MAIL_SENDER = 'Madman <Somnam@qq.com>'